{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/opt/homebrew/Cellar/node@22/22.22.1_1/bin/node",
      "runtimeArgs": ["/opt/homebrew/bin/npx", "vite", "--port", "5173"],
      "port": 5173
    }
  ]
}
